transport-api/tester-api/src/main/resources/tester_v1.0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="TaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rqUID" type="xs:string"/>
                <xs:element name="operUID" type="xs:string"/>
                <xs:element name="taskNumber" type="xs:int"/>
                <xs:element name="comment" type="xs:string" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rqUID" type="xs:string"/>
                <xs:element name="operUID" type="xs:string"/>
                <xs:element name="status" type="Status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="NEED_INFO"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>